<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            font-weight:bold;
            font-style: italic;
            background: orange;
            margin-left:15px;
        }
    </style>
    <body>

    
        <h1>Hopefully Something Cool</h1>

        <h3>Items of Interest</h3>
        <ul>
            <li><a href="#mope">Explosive Bunnies</a></li>
            <li><a href="#mope2">Contagious Dabbing</a></li>
            <li><a href="#mope3">Evil Teachers</a></li>
            <li><a href="#mope4">Dumb Lifehacks</a></li>
        </ul>

        <h2 id="mope">Explosive Bunnies</h2>
        <img src ="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt ="An evil bunny" width="340">
        <img src ="https://upload.wikimedia.org/wikipedia/commons/7/79/Operation_Upshot-Knothole_-_Badger_001.jpg" alt ="A fiery explosion" width ="300">
      <h6>Posted on the first day of the apocalypse(it's already started)</h6>
      <p>Bunnies have adapted strangely to some of the recent nuclear explosions. The former populated area known as California,(now destroyed by nuclear war)home to many domestic rabbits. Is now a wasteland of it's former self. The streets are deserted with wreckage and debris everywhere.These rabbits however, survived the blast and suprisingly, the fallout. They somehow have absorbed the nuclear energy and have escaped the wrecage untouched. They now roam the areas near California with a strange ability. THEY EXPLODE. If you come into contact with one, run away immediately. Alert a local official and they will send in a team to exterminate it safely.</p>        
      <li><a href="http://www.momtastic.com/webecoist/2008/09/05/a-brief-history-of-actual-exploding-animals/">Other exploding animals</a></li>
        
        <h2 id="mope2">Contagious Dabbing</h2>
        <h6>Posted on the second day of the apocalypse</h6>
        
        <p>Something happened. adluahf uegF87nry8vwetr8wt wfewf ageagegaeh aehathah aeh ae ha agda</p>        
        
        <h2 id="mope3">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something happened. adluahf uegF87nry8vwetr8wt wfewf ageagegaeh aehathah aeh ae ha agda</p>        
        
        <h2 id="mope4">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something happened. adluahf uegF87nry8vwetr8wt wfewf ageagegaeh aehathah aeh ae ha agda</p>        
        
        <h2>First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something happened. adluahf uegF87nry8vwetr8wt wfewf ageagegaeh aehathah aeh ae ha agda</p>        
        
        <h2>First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something happened. adluahf uegF87nry8vwetr8wt wfewf ageagegaeh aehathah aeh ae ha agda</p>        
        
        
    </body>
</html>
